======================================================================
🧪 自动抽取词典在 HZ 数据集上的覆盖率分析
======================================================================

======================================================================
📊 训练集分析
======================================================================

📖 加载专家词典：data/HZ/expert_lexicon_auto.txt
   词典大小：1945 个词条

📈 整体覆盖率：
  - 自动词典大小: 1,945 个词条
  - 数据集实体总数: 58,855 个
  - 唯一实体数: 3,214 个
  - 词典覆盖实体数: 57,586 个
  - 覆盖率: 97.84%
  - 覆盖唯一实体: 1,945 个
  - 未覆盖唯一实体: 1,269 个

======================================================================
📊 验证集分析
======================================================================

📖 加载专家词典：data/HZ/expert_lexicon_auto.txt
   词典大小：1945 个词条

📈 整体覆盖率：
  - 自动词典大小: 1,945 个词条
  - 数据集实体总数: 7,547 个
  - 唯一实体数: 1,036 个
  - 词典覆盖实体数: 7,276 个
  - 覆盖率: 96.41%
  - 覆盖唯一实体: 797 个
  - 未覆盖唯一实体: 239 个

======================================================================
📊 测试集分析
======================================================================

📖 加载专家词典：data/HZ/expert_lexicon_auto.txt
   词典大小：1945 个词条

📈 整体覆盖率：
  - 自动词典大小: 1,945 个词条
  - 数据集实体总数: 7,369 个
  - 唯一实体数: 1,129 个
  - 词典覆盖实体数: 7,043 个
  - 覆盖率: 95.58%
  - 覆盖唯一实体: 835 个
  - 未覆盖唯一实体: 294 个

