======================================================================
🧪 专家词典在 HZ 数据集上的覆盖率分析
======================================================================

📥 加载数据集...
  训练集: 5363 个句子
  验证集: 670 个句子
  测试集: 672 个句子

======================================================================
📊 训练集分析
======================================================================

📖 加载专家词典：data/HZ/expert_lexicon.txt
   词典大小：2887 个词条

📈 整体覆盖率：
  - 专家词典大小: 2,887 个词条
  - 数据集实体总数: 58,855 个
  - 唯一实体数: 3,214 个
  - 词典覆盖实体数: 51,464 个
  - 覆盖率: 87.44%
  - 覆盖唯一实体: 1,949 个
  - 未覆盖唯一实体: 1,265 个

📋 实体类型分布：
  - PAR: 35,124 个
  - PER: 6,380 个
  - GEO: 4,282 个
  - CUL: 3,142 个
  - AGR: 3,052 个
  - PRO: 1,612 个
  - NUT: 1,347 个
  - None: 1,215 个
  - DIS: 1,093 个
  - EQU: 985 个
  - PES: 249 个
  - FER: 170 个
  - DRU: 144 个
  - TAX: 60 个

🎯 各类型覆盖率：
  - AGR: 2638/3052 (86.44%)
  - CUL: 2712/3142 (86.31%)
  - DIS: 932/1093 (85.27%)
  - DRU: 124/144 (86.11%)
  - EQU: 951/985 (96.55%)
  - FER: 142/170 (83.53%)
  - GEO: 1/4282 (0.02%)
  - NUT: 1347/1347 (100.00%)
  - PAR: 34869/35124 (99.27%)
  - PER: 5245/6380 (82.21%)
  - PES: 244/249 (97.99%)
  - PRO: 1542/1612 (95.66%)
  - TAX: 60/60 (100.00%)
  - None: 657/1215 (54.07%)

⚠️  高频未覆盖实体 (Top 20):
   1. 萌 (402 次)
   2. 始 (376 次)
   3. 开 (283 次)
   4. 成熟 (209 次)
   5. 蜜 (196 次)
   6. 品种 (119 次)
   7. 山东 (103 次)
   8. 不 (98 次)
   9. 北京 (93 次)
  10. 河北 (92 次)
  11. 河南 (90 次)
  12. 山西 (72 次)
  13. 陕西 (66 次)
  14. 新疆 (63 次)
  15. 新郑 (62 次)
  16. 永城 (59 次)
  17. 花蜜 (59 次)
  18. 采前 (54 次)
  19. 赞皇 (53 次)
  20. 制作 (49 次)

======================================================================
📊 验证集分析
======================================================================

📖 加载专家词典：data/HZ/expert_lexicon.txt
   词典大小：2887 个词条

📈 整体覆盖率：
  - 专家词典大小: 2,887 个词条
  - 数据集实体总数: 7,547 个
  - 唯一实体数: 1,036 个
  - 词典覆盖实体数: 6,666 个
  - 覆盖率: 88.33%
  - 覆盖唯一实体: 695 个
  - 未覆盖唯一实体: 341 个

📋 实体类型分布：
  - PAR: 4,590 个
  - PER: 879 个
  - GEO: 470 个
  - CUL: 422 个
  - AGR: 389 个
  - PRO: 189 个
  - NUT: 144 个
  - None: 137 个
  - DIS: 135 个
  - EQU: 101 个
  - PES: 26 个
  - DRU: 25 个
  - FER: 23 个
  - TAX: 17 个

🎯 各类型覆盖率：
  - AGR: 334/389 (85.86%)
  - CUL: 376/422 (89.10%)
  - DIS: 110/135 (81.48%)
  - DRU: 25/25 (100.00%)
  - EQU: 97/101 (96.04%)
  - FER: 18/23 (78.26%)
  - GEO: 0/470 (0.00%)
  - NUT: 144/144 (100.00%)
  - PAR: 4554/4590 (99.22%)
  - PER: 700/879 (79.64%)
  - PES: 23/26 (88.46%)
  - PRO: 184/189 (97.35%)
  - TAX: 17/17 (100.00%)
  - None: 84/137 (61.31%)

⚠️  高频未覆盖实体 (Top 20):
   1. 开 (61 次)
   2. 萌 (55 次)
   3. 始 (52 次)
   4. 成熟 (28 次)
   5. 蜜 (27 次)
   6. 大荔 (23 次)
   7. 山东 (18 次)
   8. 北京 (14 次)
   9. 河南 (13 次)
  10. 河北 (11 次)
  11. 品种 (11 次)
  12. 永城 (9 次)
  13. 不 (8 次)
  14. 采前 (8 次)
  15. 木枣 (7 次)
  16. 当地 (7 次)
  17. 花蜜 (7 次)
  18. 内黄 (7 次)
  19. 太谷 (7 次)
  20. 落 (7 次)

======================================================================
📊 测试集分析
======================================================================

📖 加载专家词典：data/HZ/expert_lexicon.txt
   词典大小：2887 个词条

📈 整体覆盖率：
  - 专家词典大小: 2,887 个词条
  - 数据集实体总数: 7,369 个
  - 唯一实体数: 1,129 个
  - 词典覆盖实体数: 6,437 个
  - 覆盖率: 87.35%
  - 覆盖唯一实体: 744 个
  - 未覆盖唯一实体: 385 个

📋 实体类型分布：
  - PAR: 4,291 个
  - PER: 866 个
  - GEO: 509 个
  - AGR: 430 个
  - CUL: 367 个
  - PRO: 262 个
  - NUT: 185 个
  - DIS: 143 个
  - None: 123 个
  - EQU: 122 个
  - DRU: 22 个
  - FER: 21 个
  - PES: 19 个
  - TAX: 9 个

🎯 各类型覆盖率：
  - AGR: 372/430 (86.51%)
  - CUL: 321/367 (87.47%)
  - DIS: 117/143 (81.82%)
  - DRU: 16/22 (72.73%)
  - EQU: 120/122 (98.36%)
  - FER: 18/21 (85.71%)
  - GEO: 0/509 (0.00%)
  - NUT: 185/185 (100.00%)
  - PAR: 4252/4291 (99.09%)
  - PER: 701/866 (80.95%)
  - PES: 19/19 (100.00%)
  - PRO: 247/262 (94.27%)
  - TAX: 9/9 (100.00%)
  - None: 60/123 (48.78%)

⚠️  高频未覆盖实体 (Top 20):
   1. 萌 (59 次)
   2. 始 (52 次)
   3. 开 (44 次)
   4. 成熟 (27 次)
   5. 蜜 (26 次)
   6. 河北 (17 次)
   7. 山东 (16 次)
   8. 花蜜 (13 次)
   9. 山西 (12 次)
  10. 北京 (12 次)
  11. 河南 (12 次)
  12. 品种 (11 次)
  13. 制作 (9 次)
  14. 不 (9 次)
  15. 溆浦 (8 次)
  16. 小枣 (8 次)
  17. 湖南 (7 次)
  18. 自然 (7 次)
  19. 太谷 (7 次)
  20. 沧县 (7 次)


======================================================================
🔍 测试专家词典匹配效果（前 10 个句子）
======================================================================

句子 1:
  原文: 409.坛坛枣Tantanzao:别名馒头枣(东乡、永靖)。分布在甘肃的兰州、永靖、临洮、东乡、永登等地,多零星栽培。果实大,平顶锥形,上部宽,下部窄,近似坛状,纵径3.5cm,横径3.3cm。平均果重,最大果重,大小不整齐。
  实体: 坛坛枣(CUL), 馒头枣(CUL), 东乡(GEO), 永靖(GEO), 甘肃的兰州(GEO), 永靖(GEO), 临洮(GEO), 东乡(GEO), 永登(GEO), 果实(PAR), 纵径(PAR), 横径(PAR)
  词典匹配: 坛坛枣, 馒头枣, 果实, 纵径, 横径

句子 2:
  原文: 在兰州产区,5月初萌芽,6月上中旬始花,6月中、下旬盛花,9月底成熟采收,10月下旬落叶。果实生长期90天左右。花期忌雨,要求温度较高,成熟期很少裂果。树体高大,干性强,树姿开张,枝系粗壮,外围枝下垂,树冠多呈自然圆头形,百年生树,树高,冠径,于高,干周,胸围158。
  实体: 兰州(GEO), 芽(PAR), 萌(PER), 花(PAR), 始(PER), 花(PAR), 成熟(AGR), 采收(PER), 落叶(PER), 果实生长期(PER), 花期(PER), 成熟期(PER), 裂果(DIS), 树体(PAR), 干性(PAR), 树姿(PAR), 枝系(PAR), 枝(PAR), 树冠(PAR), 树高(PAR), 冠径(PAR), 干周(PAR), 胸围(PAR)
  词典匹配: 萌芽, 始花, 花, 成熟采收, 落叶, 果实生长期, 花期, 成熟期, 裂果, 树体, 干性, 树姿, 枝系, 枝, 树冠, 树高, 冠径, 干周, 胸围

句子 3:
  原文: 越冬幼虫于翌年6月中旬开始陆续脱茧而出,一直可延续至8月上中旬。7月上中旬为出土盛期。幼虫出土早晚与降雨关系密切,一般雨后出现出土高峰。幼虫出土后在树干根际附近砖石、土块下、草根旁等处做夏茧化蛹,蛹期13天左右。
  实体: 越冬幼虫(PES), 树干(PAR), 蛹期(PER)
  词典匹配: 越冬幼虫, 树干, 蛹期

句子 4:
  原文: 树势中等,发枝力中强。结果较早。在产地,9月上旬果实着色成熟。果实生长期90天左右,落果轻,成熟期不一致。树体中大,树姿开张,略下垂,主枝角左右,枝叶较密,树冠自然圆头形。20年生树,树高左右,冠径,干高,干周。
  实体: 树势(PAR), 发枝力(PAR), 结果(PER), 果实(PAR), 着色成熟(AGR), 果实生长期(PER), 落果(PER), 成熟期(PER), 树体(PAR), 树姿(PAR), 主枝(PAR), 枝(PAR), 树冠(PAR), 树高(PAR), 冠径(PAR), 干高(PAR), 干周(PAR)
  词典匹配: 树势, 发枝力, 结果, 果实, 着色成熟, 果实生长期, 落果, 成熟期, 树体, 树姿, 主枝, 枝, 树冠, 树高, 冠径, 干高, 干周

句子 5:
  原文: 图8-116泗洪蚂蚁枣适应性一般,树势强健,结果少,产量低,枣吊平均结果0.2个。果实不抗病,成熟期易染炭疽病。在产地,4月中旬萌芽,5月下旬始花,9月上旬果实成熟。果实生长期90天左右。树体大,树姿直立,树冠呈长圆头形。
  实体: 泗洪蚂蚁枣(CUL), 树势(PAR), 结果(PER), 枣吊(PAR), 结果(PER), 果实(PAR), 成熟期(PER), 炭疽病(DIS), 芽(PAR), 萌(PER), 花(PAR), 始(PER), 果实成熟(PER), 果实生长期(PER), 树体(PAR), 树姿(PAR), 树冠(PAR)
  词典匹配: 泗洪蚂蚁枣, 树势, 结果, 枣吊, 结果, 果实, 成熟期, 炭疽病, 萌芽, 始花, 果实成熟, 果实生长期, 树体, 树姿, 树冠

句子 6:
  原文: 603.喀什葛尔小枣Kashigeerxiao-:zao(图8-161)别名长枣,维吾尔语称索克其郎。集中分布于新疆喀什噶尔平原绿洲地带,昔日闻名的枣乡――卡夷克乡,今尚保留有100年生左右的大树11000余株。
  实体: 喀什葛尔小枣(CUL), 长枣(CUL), 新疆喀什噶尔平原绿洲地带(GEO), 卡夷克乡(GEO)
  词典匹配: 喀什葛尔小枣, 长枣, 枣

句子 7:
  原文: 第五节病虫草害防治/63:常用果园机械及其使用保养/72枣园管理对果园丰产及优质生产有重要和作用,枣园管理主要有土肥水管理、花果管理、树体管理、病虫防治等工作。这些管理工作与枣树坐果多少及果实质量有直接的关系。因此在枣树各生长阶段进行必要的管理,可有效提高枣树产量和果实品质。
  实体: 肥水管理(AGR), 花(PAR), 树体(PAR), 病虫防治(AGR), 枣树(PAR), 坐果(PER), 果实(PAR), 枣树(PAR), 高(CUL), 枣树(PAR), 果实(PAR)
  词典匹配: 枣, 枣, 肥水管理, 花, 树体, 病虫防治, 枣树, 坐果, 果实, 枣树, 高枣, 果实

句子 8:
  原文: 232.北京鸡蛋枣Beijingjidanzao:产于北京,起源不详。目前零星分布于北京一些古老的宅院内,北京故宫博物院内也有栽培。少数居民庭院内也常见有少数植株。本品种因果实大,形似鸡蛋而得名。果实特大,卵圆形,平均纵径,横径3.7cm。
  实体: 北京(GEO), 鸡蛋枣(None), 北京(GEO), 北京(GEO), 北京故宫博物院(GEO), 果实(PAR), 果实(PAR), 纵径(PAR), 横径(PAR)
  词典匹配: 北京鸡蛋枣, 果实, 果实, 纵径, 横径

句子 9:
  原文: 叶尖渐尖,先端微凹,叶基圆形或平圆；叶缘具复式锯齿,齿尖钝。花量少,花蕾扁圆形,白天开裂。花较小,花径5.5mm。初开花时蜜盘黄色。萼片近三角形。该品种适应性较强,产量中等。果实中等偏小,可食率不高,宜制干,品质中等。经济性状不突出,不宜用作生产栽培。
  实体: 叶尖(PAR), 叶基(PAR), 叶缘(PAR), 花量(PAR), 花蕾(PAR), 花(PAR), 花径(PAR), 花(PAR), 开(PER), 盘(EQU), 蜜(PAR), 萼片(PAR), 果实(PAR), 制干(AGR)
  词典匹配: 叶尖, 叶基, 叶缘, 花量, 花蕾, 花, 花径, 开花, 蜜盘, 萼片, 果实, 制干

句子 10:
  原文: 枣股粗短,圆锥形,持续开花结果6年。枣股一般抽生枣吊3、4个,着叶8-11片。叶片较小,长卵圆形或卵状披针形,绿色。叶长2.8-,叶宽。叶尖渐尖,叶基楔形,叶缘向上拢,到全叶近似浅匙状,锯齿浅细,较整齐,叶柄长约。
  实体: 枣股(PAR), 花(PAR), 开(PER), 结果(PER), 枣股(PAR), 枣吊(PAR), 叶片(PAR), 叶长(PAR), 叶宽(PAR), 叶尖(PAR), 叶基(PAR), 叶缘(PAR), 叶柄(PAR)
  词典匹配: 枣股, 开花, 结果, 枣股, 枣吊, 叶片, 叶长, 叶宽, 叶尖, 叶基, 叶缘, 叶柄

======================================================================
✅ 分析完成！
======================================================================
