NFLAT-MSRA训练结果
=====================

训练配置:
- 数据集: MSRA
- 总轮数: 100 epochs
- 完成时间: 2025-12-14

最佳性能 (Epoch 66/100):
========================
F1 Score:    0.945171 (94.52%)
Precision:   0.949103 (94.91%)
Recall:      0.941272 (94.13%)
Accuracy:    0.990718 (99.07%)

训练进度摘要:
- Epoch 1:   F1=0.556 (55.6%)
- Epoch 10:  F1=0.911 (91.1%)
- Epoch 20:  F1=0.928 (92.8%)
- Epoch 30:  F1=0.938 (93.8%)
- Epoch 40:  F1=0.941 (94.1%)
- Epoch 50:  F1=0.940 (94.0%)
- Epoch 60:  F1=0.941 (94.1%)
- Epoch 66:  F1=0.945 (94.5%) ★ 最佳
- Epoch 70:  F1=0.941 (94.1%)
- Epoch 80:  F1=0.943 (94.3%)
- Epoch 90:  F1=0.944 (94.4%)
- Epoch 100: F1=0.942 (94.2%)

性能对比:
- NFLAT (本次): 94.52%
- FLAT原文:     96.09%
- NFLAT原文:    96.5-96.7%
- 差距分析:     相差约1.5-2.2个百分点

训练观察:
1. 第66轮达到最佳性能后略有波动
2. 后期F1稳定在94.1%-94.5%区间
3. 准确率始终维持在99%以上
